{% extends 'main/layout.html' %}

{%block title%}About{% endblock %}

{% block content %}
    <div class='features'>
        <h1>Про нас</h1>
        <p>FortuneCooKies - це інтернет-пекарня, що спеціалізується на печиві з пророцтвами. Ми дбаємо про якість наших виробів та піклуємося про задоволення наших клієнтів.
        </p>
        <p>
        	Найкращі пекарі, найкреативніші дизайнери, найшвидші кур`єри!
        </p>
    </div>
{% endblock %}