{% extends 'main/layout.html' %}

{%block title%}{{ title }}{% endblock %}

{% block content %}
    <div class="features">
        <h1>{{ title }}</h1>
        <p>Ласкаво просимо до FortuneCooKies - невеликого затишного куточка для любителів печива з передбаченнями!
        Тут ви можете замовити стільки печіва, скільки забажаєте! :)</p>
        <!--<button class="btn btn-warning">Про нас</button>-->
    </div>


{% endblock %}