{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scabable=no, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
    <aside>
        <img src="{% static 'main/img/cookie.png' %}" alt="Лого">
        <span class="logo">FortuneCookies</span>
        <h3>Меню</h3>
        <ul>
            <li><a href="{% url 'home' %}"><i class="fas fa-home"></i> Домашня сторінка</a></li>
            <li><a href="{% url 'about' %}"><i class="fas fa-info-circle"></i> Про нас</a></li>
            <li><a href=""><i class="fas fa-id-card"></i> Контакти</a></li>
            <li><a href="{% url 'create' %}"><button class='btn btn-info'><i class="fas fa-plus-circle"></i> Замовлення</button></a></li>
        </ul>
    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    
</body>
</html>