{% extends 'main/layout.html' %}

{%block title%}{{ title }}{% endblock %}

{% block content %}
    <div class="features">
        <h1>Зробити замовлення</h1>
        <form method="post">
            {% csrf_token %}

            {{ form.title }}<br>
            {{ form.anons }}<br>
            {{ form.full_text }}<br>
            {{ form.date }}<br>
            <span>{{ error }}</span>
            <button class="btn btn-success" type='submit'>Надіслати</button>
        </form>
    </div>


{% endblock %}