{% extends 'main/layout.html' %}

{%block title%}Новини{% endblock %}

{% block content %}
    <div class="features">
        <h1>Головні новини</h1>
        {% if news %}
            {% for el in news %}
                <div class="alert alert-warning">
                    <h3>{{ el.title }}</h3>
                    <p>{{ el.anons }}</p>

                </div>
        {% endfor %}

        {% else %}
            <p>Тут занадто пусто...</p>
        {% endif %}
    </div>


{% endblock %}