body {
  background: #FFDEAD;
}

aside {
  float: left;
  background: #D2691E;
  width: 20%;
  padding: 2.5%;
  height: 100vh;
  color: #fff;
  border-right: 5px solid #8B4513;
}

aside img {
  width: 80px;
  float: left;
}

aside .logo {
  font: size 80px;
  margin-left: 10px;
  font-weight: bold;
  position: relative;
  top: 25px;
}

aside h3 {
  margin-top: 80px;
  font-size: 28px;
}

aside ul {
  margin-top: 20px;
  margin-left: -40px;
  list-style: none;
}

aside li {
  left: -10px;
}

aside a {
  color: #fff;
  display: block;
  margin-top: 20px;
  transition: transform 0.6s ease;
}

aside ul li:hover,
aside ul a:hover {
  color: #eb5959;
  text-decoration: none;
  transform: scale(1.05);
}

main .features {
  float: left;
  color: #FF4500;
  margin-top: 10px;
  text-align: center;
  width: 75%;
}

main .features h1 {
  font-size: 50px;
}

main .features p {
  max-width: 400px;
  margin: 20px auto;
}

.alert-warning {
  float: left;
  clear: both;
  width: 400px;
  margin: 20px 34%;
  text-align: left;
}

form {
  margin-left: 20%;
  width: 600px;
  margin-top: 30px;
}
